# EntityDtoHelper

./: README.md
EntityDtoHelper/: EntityDtoHelper.csproj  Program.cs
EntityDtoHelper/Business/: EntityHelperCore.cs
EntityDtoHelper/Models/: ExecConfig.cs
EntityDtoHelper/Repositories/: EntityHelperRepository.cs
EntityDtoHelper/Repositories/Interfaces/: IEntityHelperRepository.cs
EntityHelper/: EntityHelper.csproj  Program.cs
EntityHelper/Business/: EntityHelperCore.cs
EntityHelper/Models/: Connection.cs  EntityHelperConfig.cs
EntityHelper/Repositories/: EntityHelperRepository.cs
EntityHelper/Repositories/Interfaces/: IEntityHelperRepository.cs
