<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kelvysb/EntityHelper</PackageProjectUrl>
    <Authors>Kelvys B. Pantaleão</Authors>
    <Description>Tool for extract Entity and Dto's from database tables.</Description>
    <ReleaseNotes></ReleaseNotes>
    <Copyright>Kelvys B. 2020</Copyright>
    <PackageTags>Entity DTO helper code generator Tool</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgsSplitter" Version="1.0.0" />
    <PackageReference Include="BDataBaseStandard" Version="1.1.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

   <ItemGroup>
    <None Include="COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
